#todoList {
    padding: 1rem;
    display: grid;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 8rem;
    grid-auto-flow: dense;
}
.info{
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    border-radius: 0.5rem;
    width: 100%;
    max-width: 250px;
    margin-bottom: 1rem;
    padding: 1rem;
    border-top: 8px solid #5F76A5;

}
.info p {
    font-size: 1rem;
    color: #3C5382;
    margin: 0;
}

@media only screen and (min-width: 750px) {
    #todoList {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1000px;
        margin: auto;
        gap: 0 1rem;
    }

    #pending {
        grid-column: 1;
    }

    #ongoing {
        grid-column: 2;
    }

    #done {
        grid-column: 3;
    }
}